# PicturePreview

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  picturepreview.jks
app/debug/: app-debug.apk  output-metadata.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/wjruiying/galleryviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wjruiying/galleryviewer/: DataSource.java  GalleryListAdapter.java  MainActivity.java  MainView.java  OnDataSourceListener.java  PicturePreview.java  ZoomImageView.java
app/src/main/res/layout/: activity_main.xml  gallery_item_layout.xml  picture_preview_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/wjruiying/galleryviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
