plugins {
    id 'com.android.library'
//    id 'com.android.application'
}
apply plugin: 'maven'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.jichangshuai'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.wjruiying.galleryviewer"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 106
        versionName "1.0.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias PICTURE_PREVIEW_RELEASE_KEY_ALIAS
            keyPassword PICTURE_PREVIEW_RELEASE_KEY_PASSWORD
            storeFile file(PICTURE_PREVIEW_RELEASE_STORE_PASSWORD)
            storePassword PICTURE_PREVIEW_RELEASE_STORE_FILE
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources false
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'//注解处理器
}