<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f8">

    <LinearLayout
        android:layout_above="@id/scroll_view"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow_white"
            android:scaleType="fitXY"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginBottom="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="128dp"/>

    <FrameLayout
        android:id="@+id/preview_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:visibility="gone">

        <ImageView
            android:layout_gravity="center"
            android:id="@+id/preview_image_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"/>

    </FrameLayout>

<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="#f3f5f8">-->

<!--        <ImageView-->
<!--            android:layout_above="@id/scroll_view"-->
<!--            android:layout_margin="40dp"-->
<!--            android:id="@+id/preview_image"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:scaleType="fitXY"/>-->

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_marginBottom="40dp"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:id="@+id/scroll_view"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="128dp"/>-->

<!--    </RelativeLayout>-->

</RelativeLayout>